# DatingApp

./: DatingApp.sln  README.md
.github/workflows/: main.yml
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  datingapp.db
API/Controllers/: AccountController.cs  BaseAPIController.cs  BuggyController.cs  UsersController.cs  WeatherForecastController.cs
API/DTOs/: RegisterDto.cs  UserDto.cs
API/Data/: DataContext.cs  Seed.cs  UserSeedData.json
API/Data/Migrations/: 20220825192218_InitialCreate.Designer.cs  20220907021637_UserPasswordAdded.Designer.cs  20220929033209_ExtendedUserEntity.Designer.cs  20220929033209_ExtendedUserEntity.cs  20220929033848_ExtendedUserEntity.Designer.cs
API/Entities/: AppUser.cs  Photo.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtensions.cs  DateTimeExtenions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
Client/: .gitignore  angular.json  package-lock.json  package.json  tsconfig.json
Client/src/: index.html  styles.css
Client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Client/src/app/_directives/: has-role.directive.ts
Client/src/app/_forms/date-picker/: date-picker.component.html  date-picker.component.ts
Client/src/app/_guards/: admin.guard.ts  auth.guard.ts  prevent-unsaved-changes.guard.ts
Client/src/app/_interceptors/: error.interceptor.ts  jwt.interceptor.ts  loading.interceptor.ts
Client/src/app/_models/: Member.ts  Message.ts  Pagination.ts  User.ts  UserParams.ts
Client/src/app/_modules/: shared.module.ts
Client/src/app/_resolvers/: member-detail.resolver.ts
Client/src/app/_services/: account.service.ts  admin.service.ts  busy.service.ts  confirmation.service.ts  members.service.ts  message.service.ts  paginationHelper.ts  presence.service.ts
Client/src/app/home/: home.component.html  home.component.ts
Client/src/app/lists/: lists.component.html  lists.component.ts
Client/src/app/messages/: messages.component.html  messages.component.ts
Client/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
Client/src/app/register/: register.component.css  register.component.html  register.component.ts
DatingApp.API/: DatingApp.API.sln
DatingApp.API/DatingApp.API/: DataContext.cs  DatingApp.API.csproj  IdentityDB.cs  Program.cs  appsettings.Development.json  datingapp.db  datingapp.db-shm  datingapp.db-wal
DatingApp.API/DatingApp.API/AutomapperConfig/: AutomapperConfig.cs
DatingApp.API/DatingApp.API/CloudinaryService/: CloudinarySettings.cs
DatingApp.API/DatingApp.API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
DatingApp.API/DatingApp.API/DTOs/: CreateMessageDto.cs  LikesDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  RegisterDto.cs
DatingApp.API/DatingApp.API/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Connection.cs  Group.cs  Message.cs  UserLike.cs
DatingApp.API/DatingApp.API/Errors/: ApiException.cs
DatingApp.API/DatingApp.API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
DatingApp.API/DatingApp.API/Implementation/: LikesRepository.cs  MessageRepository.cs  PhotoService.cs  TokenService.cs  UserRepository.cs
DatingApp.API/DatingApp.API/Interfaces/: ILikesRepository.cs  IMessageRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
DatingApp.API/DatingApp.API/Middleware/: ExceptionMiddleware.cs  LogUserActivity.cs
DatingApp.API/DatingApp.API/Migrations/: 20230127022933_InitialCreate.Designer.cs  20230127022933_InitialCreate.cs  20230127043440_UserPasswordAdded.Designer.cs  20230127043440_UserPasswordAdded.cs  20230201212419_ExtendedUserEntity.Designer.cs  20230201212419_ExtendedUserEntity.cs  20230417163822_LikedEntityAdded.Designer.cs  20230417163822_LikedEntityAdded.cs  20230420202713_MessageEntity.Designer.cs  20230420202713_MessageEntity.cs  20230425013334_IdentityAdded.Designer.cs  20230425013334_IdentityAdded.cs  20230526162951_GroupsAdded.Designer.cs  20230526162951_GroupsAdded.cs  DataContextModelSnapshot.cs
DatingApp.API/DatingApp.API/Pagination/: LikesParams.cs  MessageParams.cs  PaginationParams.cs  UserParams.cs
DatingApp.API/DatingApp.API/Properties/: launchSettings.json
DatingApp.API/DatingApp.API/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
DatingApp.API/DatingApp.API/UserSeedData/: Seed.cs
DatingApp.API/DatingApp.DAL/: DataContext.cs  DatingApp.DAL.csproj
DatingApp.API/DatingApp.DAL/AutomapperConfig/: AutomapperConfig.cs
DatingApp.API/DatingApp.DAL/Implementation/: UserRepository.cs
DatingApp.API/DatingApp.DAL/Interfaces/: IUserRepository.cs
DatingApp.API/DatingApp.DAL/Migrations/: 20230127022933_InitialCreate.Designer.cs  20230127022933_InitialCreate.cs  DataContextModelSnapshot.cs
DatingApp.API/DatingApp.DAL/Pagination/: PaginationHeader.cs  UserParams.cs
DatingApp.API/DatingApp.DAL/UserSeedData/: Seed.cs
DatingApp.API/DatingApp.Domain/: DateTimeExtensions.cs  DatingApp.Domain.csproj
DatingApp.API/DatingApp.Domain/DTOs/: LoginDto.cs  MemberDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
DatingApp.API/DatingApp.Domain/Entities/: AppUser.cs  Photo.cs
DatingApp.API/DatingApp.Services/: DatingApp.Services.csproj
DatingApp.API/DatingApp.Services/CloudinaryService/: CloudinarySettings.cs
DatingApp.API/DatingApp.Services/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
DatingApp.API/DatingApp.Services/Implementation/: PhotoService.cs  TokenService.cs
DatingApp.API/DatingApp.Services/Interfaces/: IPhotoService.cs  ITokenService.cs
DatingApp.API/DatingApp.Services/Middleware/: LogUserActivity.cs
DatingApp.API/DatingApp.Services/Pagination/: PagedList.cs  PaginationHeader.cs
(+32 files in other folders)
